function c = dequantize(a,b)
% К ПУНКТУ №4 ЗАДАНИЯ:
    c = a.*b;                  % после равномерного квантования
 %  c = (a+sign(a)*0.5).*b;     % после квантования с мертвой зоной