function [y] = ImDWT(x, l)
% рекурсивное вычисление двумерного l-уровневого ДВП biort4.4 массива x
% с сохранением размерности массивов x, y.
% ВАЖНО: число строк и число столбцов во входном массиве должно быть
% кратным 2^l, где возможные значения l:  1..6

if nargin < 2
    l = 1; % по умолчанию одноуровневое преобразование
end

if l<0 l=uint8(0);
elseif l>6 l=uint8(6);
else l = uint8(l);
end
    
if (l==0) y=x; return;
end
    
[a, b, c, d] =  mydwt2(x);

l = l -1;

a = ImDWT(a,l);
    
y = [a b; c d];