function [a,h,v,d] = mydwt2(x)
% Вычисление одноуровневого ДВП-преобразования bior4.4
% Из саббэндов отбрасываются избыточные пары строк и столбцов
% по краям, представляющие собой симметричные отражения.
% В результате объем данных не увеличивается
% ВАЖНО: количество строк и столбцов во входном
% массиве х должно быть четным!
dwtmode('symw','nodisp');

[A,H,V,D] = dwt2(x,'bior4.4');
dim = size(A);

a = A(3 : dim(1)-2, 3 : dim(2)-2);
h = H(3 : dim(1)-2, 3 : dim(2)-2);
v = V(3 : dim(1)-2, 3 : dim(2)-2);
d = D(3 : dim(1)-2, 3 : dim(2)-2);

return